{
  "manifest_version": 3,
  "name": "ytfinall Connector",
  "version": "1.0.2",
  "description": "Send YouTube videos and channels to your ytfinall library. Works on desktop and mobile.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ytfinall Connector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ytfinall-connector@jnracreates.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo"]
      }
    },
    "gecko_android": {}
  }
}
